<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            {% load staticfiles %}
            font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            background: url("http://wallpapercave.com/wp/CZ4iUQM.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-color:black;
            background-size: cover;
            -o-background-size: cover;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-transform: uppercase;
            font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
        }

        p {
            font-size: 1.25em;
            line-height: 1.6;
            color: #000;
        }

        hr {
            max-width: 400px;
            border-color: #999999;
        }

        .brand,
        .address-bar {
            display: none;
        }

        .navbar-brand {
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 2px;
        }

        .navbar-nav {
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 3px;
        }
        .box {
            margin-bottom: 20px;
            padding: 30px 15px;
            background: #fff;
            background: rgba(255,255,255,0.9);
        }

        footer {
            background: #fff;
            background: rgba(255,255,255,0.9);
        }

        footer p {
            margin: 0;
            padding: 50px 0;
        }

        @media screen and (min-width:768px) {
            .brand {
                display: inherit;
                margin: 0;
                padding: 30px 0 10px;
                text-align: center;
                text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
                font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 5em;
                font-weight: 700;
                line-height: normal;
                color: #fff;
            }

            .address-bar {
                display: inherit;
                margin: 0;
                padding: 0 0 40px;
                text-align: center;
                text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
                text-transform: uppercase;
                font-size: 1.25em;
                font-weight: 400;
                letter-spacing: 3px;
                color: #fff;
            }

            .navbar {
                border-radius: 0;
            }

            .navbar-header {
                display: none;
            }

            .navbar {
                min-height: 0;
            }

            .navbar-default {
                border: none;
                background: #fff;
                background: rgba(255,255,255,0.9);
            }

            .nav>li>a {
                padding: 35px;
            }

            .navbar-nav>li>a {
                line-height: normal;
            }

            .navbar-nav {
                display: table;
                float: none;
                margin: 0 auto;
                table-layout: fixed;
                font-size: 1.25em;
            }
        }

        @media screen and (min-width:1200px) {
            .box:after {
                content: '';
                display: table;
                clear: both;
            }
        }
        td{
            width:250px;
            height:80px;
            color:#000000;
            padding: 100px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        th{
            width:250px;
            height:50px;
            color:#000000;
            padding: 100px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .from{
            border-radius: 15px;
            width: 320px;
            height:50px;
            padding: 10px;
            border: 2px solid gray;
            margin-top: 30px;
            margin-left: 450px;
            background-color:lightgreen;
        }
        .to{
            border-radius: 15px;
            width: 320px;
            height:50px;
            padding: 10px;
            border: 2px solid gray;
            margin-top: 30px;
            margin-left: 400px;
        }
        .message{
            width:220px;
            border-radius:10px;
            height:25px;
        }
        h3{
            border-bottom:1px solid green;
            width:40%;
            margin-left:360px;
        }
        .button{
            border-radius:10px;
            height:25px;
        }
        .left {
            float: left;
            width: 200px;
        }

        .right {
            margin-left: 330px;
        }
        .leftto {
            float: left;
            width: 200px;
        }

        .rightto {
            margin-left: 320px;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TUFC</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="brand">The Ultimate Foursquare Client</div>
        <div class="address-bar">
            {% if request.user.is_authenticated %}
                <p style="color:#33CCE6">Welcome {{ request.user.username }}!</p>
                <a href="{% url 'wheretoeat:log_out' %}" style="color:#33CCE6" >Log Out</a>
                <p>   </p>
                <a href="{% url 'wheretoeat:sign_out' %}" style="color:#33CCE6" >Delete Account</a>
            {% else %}
                <p><a href="{% url 'wheretoeat:login_user' %}" style="color:#33CCE6" >Login</a>
                <p>   </p><a href="{% url 'wheretoeat:signup' %}" style="color:#33CCE6">Sign Up</a></p>
            {% endif %}
        </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="{% url 'wheretoeat:index' %}">The Ultimate Foursquare Client</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="{% url 'wheretoeat:index' %}">Home</a>
                    </li>
                    <li>
                        <a href="{%  url 'wheretoeat:my_profile' %}">MY PROFILE</a>
                    </li>
                    <li>
                        <a href="{% url 'wheretoeat:who_displayed' %}">Who displayed?</a>
                    </li>
                    <li>
                        <a href="{% url 'wheretoeat:all_users' %}">User Search</a>
                    </li>
                    {% if unviewed_chat_number == 0 %}
                        <li>
                            <a href="{%  url 'wheretoeat:chatmessages' %}">Messages</a>
                        </li>
                    {% else %}
                        <li>
                            <a style="color:orangered;" href="{%  url 'wheretoeat:chatmessages' %}">Messages({{ unviewed_chat_number }})</a>
                        </li>
                    {% endif %}
                    <li>
                        <a href="{%  url 'wheretoeat:new_message_page' %}">Send Message</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% if view %}
        <div class="container" style="text-align:center;">
            <div class="row" style="text-align:center;">
                <div class="box" style="text-align:center;">

                    <h3 class="h3">Messages with {{ user }}</h3>

                    {% for chat in chat_view %}
                        {% if chat.from_user == request.user %}
                            <div class="from">
                                <div class="left">
                                    <p style="text-align:left; line-height:2px; ">{{ chat.message }}</p>
                                    <p style="text-align:right; color: grey">{{ chat.created}}</p>
                                </div>
                                <div class="right">
                                    <p><a href="{% url 'wheretoeat:chatmessages' %}?message_to_delete={{ chat.message }}&from_user_to_delete={{ chat.from_user.username }}&to_user_to_delete={{ chat.to_user.username }}"><span style="color:red; "class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></p>
                                </div>
                            </div>
                        {% else %}
                            <div class="to">
                                <div class="leftto">
                                    <p style="text-align:left; line-height:2px; ">{{ chat.message }}</p>
                                    <p style="text-align:right; color: grey">{{ chat.created}}</p>
                                </div>
                                <div class="rightto">
                                    <p><a href="{% url 'wheretoeat:chatmessages' %}?message_to_delete={{ chat.message }}&from_user_to_delete={{ chat.from_user.username }}&to_user_to_delete={{ chat.to_user.username }}"><span style="color:red; "class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></p>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                    <div class="from" style="text-align:center;">
                        <form method="post" action="{% url 'wheretoeat:message_sent' %}?sent_to_user={{ user }}">
                            {% csrf_token %}
                            <input class="message" type="text" placeholder="Write a message to {{ user }}" required name="my_message">
                            <input type="submit" value="Send" class="button">
                        </form>
                    </div>

               </div>
            </div>
        </div>
    {% else %}
        <div class="container">
            <div class="row">
                <div class="box">
                    <h5>Inbox</h5>
                    <table>
                        {% if chats %}
                            <tr>
                                <th>From</th>
                                <th>Message</th>
                            </tr>
                            {% for chat in chats %}
                                <tr>
                                    <td><a href="{% url 'wheretoeat:users' %}?name={{ chat.from_user.username }}">{{ chat.from_user}}</a></td>
                                    <td><a href="{% url 'wheretoeat:chatmessages' %}?view=yes&user={{ chat.from_user.username }}">View</a></td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <p>Inbox is empty</p>
                        {% endif %}
                    </table>
               </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="box">
                    <h5>Outbox</h5>
                    <table>
                        {% if outbox %}
                            <tr>
                                <th>To</th>
                                <th>Message</th>
                                <th></th>
                            </tr>
                            {% for out in outbox %}
                                <tr>
                                    <td><a href="{% url 'wheretoeat:users' %}?name={{ out.to_user.username }}">{{ out.to_user}}</a></td>
                                    <td>{{ out.message}}</td>
                                    <td><a href="{% url 'wheretoeat:chatmessages' %}?message_to_delete={{out.message}}&from_user_to_delete={{out.from_user.username}}&to_user_to_delete={{ out.to_user.username }}">Delete <span style="color:red; "class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <p>Outbox is empty</p>
                        {% endif %}
                    </table>
               </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="box">
                    <a href="{% url 'wheretoeat:new_message_page' %}"><span style="color:dodgerblue; "class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Send New Message</a>
                </div>
            </div>
        </div>
    {% endif %}

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
