<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            {% load staticfiles %}
            font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            background: url("http://wallpapercave.com/wp/CZ4iUQM.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-color:black;
            background-size: cover;
            -o-background-size: cover;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-transform: uppercase;
            font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
        }

        p {
            font-size: 1.25em;
            line-height: 1.6;
            color: #000;
        }

        hr {
            max-width: 400px;
            border-color: #999999;
        }

        .brand,
        .address-bar {
            display: none;
        }

        .navbar-brand {
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 2px;
        }

        .navbar-nav {
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 3px;
        }
        .box {
            margin-bottom: 20px;
            padding: 30px 15px;
            background: #fff;
            background: rgba(255,255,255,0.9);
        }

        footer {
            background: #fff;
            background: rgba(255,255,255,0.9);
        }

        footer p {
            margin: 0;
            padding: 50px 0;
        }

        @media screen and (min-width:768px) {
            .brand {
                display: inherit;
                margin: 0;
                padding: 30px 0 10px;
                text-align: center;
                text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
                font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 5em;
                font-weight: 700;
                line-height: normal;
                color: #fff;
            }

            .address-bar {
                display: inherit;
                margin: 0;
                padding: 0 0 40px;
                text-align: center;
                text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
                text-transform: uppercase;
                font-size: 1.25em;
                font-weight: 400;
                letter-spacing: 3px;
                color: #fff;
            }

            .navbar {
                border-radius: 0;
            }

            .navbar-header {
                display: none;
            }

            .navbar {
                min-height: 0;
            }

            .navbar-default {
                border: none;
                background: #fff;
                background: rgba(255,255,255,0.9);
            }

            .nav>li>a {
                padding: 35px;
            }

            .navbar-nav>li>a {
                line-height: normal;
            }

            .navbar-nav {
                display: table;
                float: none;
                margin: 0 auto;
                table-layout: fixed;
                font-size: 1.25em;
            }
        }

        @media screen and (min-width:1200px) {
            .box:after {
                content: '';
                display: table;
                clear: both;
            }
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TUFC</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="brand">The Ultimate Foursquare Client</div>
        {% if user.is_authenticated %}
                <div class="address-bar">
                    {% if user.is_authenticated %}
                            <p style="color:#33CCE6">Welcome {{ user.username }}!</p>
                            <a href="{% url 'wheretoeat:log_out' %}" style="color:#33CCE6" >Log Out</a>
                            <p>   </p>
                            <a href="{% url 'wheretoeat:sign_out' %}" style="color:#33CCE6" >Delete Account</a>
                    {% else %}
                            <p><a href="{% url 'wheretoeat:login_user' %}" style="color:#33CCE6" >Login</a>
                            <p>   </p><a href="{% url 'wheretoeat:signup' %}" style="color:#33CCE6">Sign Up</a></p>
                    {% endif %}
                </div>
        {% endif %}

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="{% url 'wheretoeat:index' %}">The Ultimate Foursquare Client</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="{% url 'wheretoeat:index' %}">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                    {% else %}
                    <li>
                         <a href="{% url 'wheretoeat:login_user' %}">Login</a>
                    </li>
                    <li>
                        <a href="{% url 'wheretoeat:signup' %}">Join Us</a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                        <li>
                         <a href="{%  url 'wheretoeat:my_profile' %}">MY PROFILE</a>
                        </li>
                    <li>
                        <a href="{% url 'wheretoeat:who_displayed' %}">Who displayed?</a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <li>
                        <a href="{% url 'wheretoeat:all_users' %}">User Search</a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                        {% if number == 0 %}
                            <li>
                             <a href="{%  url 'wheretoeat:chatmessages' %}">Messages</a>
                            </li>
                        {% else %}
                            <li>
                             <a style="color:red;" href="{%  url 'wheretoeat:chatmessages' %}">Messages({{ number }})</a>
                            </li>
                        {% endif %}
                    {% endif %}
                        <li>
                            <a href="{%  url 'wheretoeat:new_message_page' %}">Send Message</a>
                        </li>
                </ul>
            </div>
        </div>
    </nav>
    {% if prev_chats %}
    <div class="container">
        <div class="row">
            <div class="box">
                <table>
                    <tr><th style="color:deepskyblue;">Previous Messages from {{ chat_user }}</th></tr>
                    {% for chat in prev_chats %}
                        <tr>
                            <td>{{ chat.message}}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    {% endif %}
    {% if messages %}
    <div class="container">
        <div class="row">
            <div class="box">
                {% for message in messages %}
                    <h4 style="color:red;">{{ message }}</h4>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
    <div class="container">
        <div class="row">
            <div class="box">
                <form method="post" action="{% url 'wheretoeat:message_sent' %}">
                    {% csrf_token %}
                    <input type="text" placeholder="Message" required name="my_message">
                    <input type="text" placeholder="To whom?" required name="sent_to_user">
                    <input type="submit" value="Send!" class="button">
                </form>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
