<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
        {% load staticfiles %}
            font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            background: url("http://wallpapercave.com/wp/CZ4iUQM.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-color:black;
            background-size: cover;
            -o-background-size: cover;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-transform: uppercase;
            font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
        }

        p {
            font-size: 1.25em;
            line-height: 1.6;
            color: #000;
        }

        hr {
            max-width: 400px;
            border-color: #999999;
        }

        .brand,
        .address-bar {
            display: none;
        }

        .navbar-brand {
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 2px;
        }

        .navbar-nav {
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 3px;
        }

        .brand-before
        {
            text-transform: capitalize;
        }

        .brand-before {
            margin: 15px 0;
        }

        .box {
            margin-bottom: 20px;
            padding: 30px 15px;
            background: #fff;
            background: rgba(255,255,255,0.9);
        }

        footer {
            background: #fff;
            background: rgba(255,255,255,0.9);
        }

        footer p {
            margin: 0;
            padding: 50px 0;
        }

        @media screen and (min-width:768px) {
            .brand {
                display: inherit;
                margin: 0;
                padding: 30px 0 10px;
                text-align: center;
                text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
                font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 5em;
                font-weight: 700;
                line-height: normal;
                color: #fff;
            }

            .address-bar {
                display: inherit;
                margin: 0;
                padding: 0 0 40px;
                text-align: center;
                text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
                text-transform: uppercase;
                font-size: 1.25em;
                font-weight: 400;
                letter-spacing: 3px;
                color: #fff;
            }

            .navbar {
                border-radius: 0;
            }

            .navbar-header {
                display: none;
            }

            .navbar {
                min-height: 0;
            }

            .navbar-default {
                border: none;
                background: #fff;
                background: rgba(255,255,255,0.9);
            }

            .nav>li>a {
                padding: 35px;
            }

            .navbar-nav>li>a {
                line-height: normal;
            }

            .navbar-nav {
                display: table;
                float: none;
                margin: 0 auto;
                table-layout: fixed;
                font-size: 1.25em;
            }
        }

        @media screen and (min-width:1200px) {
            .box:after {
                content: '';
                display: table;
                clear: both;
            }
        }
        div.relative{
            color:#000000;
            position: relative;
            float:center;
            top:15px;
            font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        th,td{
            color:#000000;
            padding: 50px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        input[type=text] {
            color:#000000;
            width: 250px;
            margin: 8px 0;
            box-sizing: border-box;
            margin-left:10px;
            border: 4px solid #ccc;
            border-radius: 2px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            text-align: left;
            font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        input[type=text]:focus {
            color:#000000;
            border: 4px solid #555;
            font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .result {
            color:#000000;
            border-collapse: collapse;
            width: 500px;
            margin-left:90px;
            margin-top:20px;
            float:center;
            font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: lighter;
        }
        .button {
            color:white;
            background: url("http://wallpapercave.com/wp/CZ4iUQM.jpg");
            margin-left:10px;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-weight:bold;
            cursor: pointer;
            border-radius: 4px;
            font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TUFC</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="brand">The Ultimate Foursquare Client</div>
        {% if user.is_authenticated %}
                <div class="address-bar">
                    {% if user.is_authenticated %}
                            <p style="color:#33CCE6">Welcome {{ user }}!</p>
                            <a href="{% url 'wheretoeat:log_out' %}" style="color:#33CCE6" >Log Out</a>
                            <p>   </p>
                            <a href="{% url 'wheretoeat:sure_sign_out' %}" style="color:#33CCE6" >Delete Account</a>
                    {% else %}
                            <p><a href="{% url 'wheretoeat:login_user' %}" style="color:#33CCE6" >Login</a>
                            <p>   </p><a href="{% url 'wheretoeat:signup' %}" style="color:#33CCE6">Sign Up</a></p>
                    {% endif %}
                </div>
        {% endif %}
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="{% url 'wheretoeat:index' %}">The Ultimate Foursquare Client</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="{% url 'wheretoeat:index' %}">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                    {% else %}
                    <li>
                         <a href="{% url 'wheretoeat:login_user' %}">Login</a>
                    </li>
                    <li>
                        <a href="{% url 'wheretoeat:signup' %}">Join Us</a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                        <li>
                         <a href="{%  url 'wheretoeat:my_profile' %}">My Profile</a>
                        </li>
                    <li>
                        <a href="{% url 'wheretoeat:who_displayed' %}">Who displayed?</a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <li>
                        <a href="{% url 'wheretoeat:all_users' %}">User Search</a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                        {% if unviewed_chat_number == 0 %}
                            <li>
                                <a href="{%  url 'wheretoeat:chatmessages' %}">Messages</a>
                            </li>
                        {% else %}
                            <li>
                                <a style="color:orangered;" href="{%  url 'wheretoeat:chatmessages' %}">Messages({{ unviewed_chat_number }})</a>
                            </li>
                        {% endif %}
                    {% endif %}
                    {% if user.is_authenticated %}
                        <li>
                            <a href="{%  url 'wheretoeat:new_message_page' %}">Send Message</a>
                        </li>
                    {% endif %}

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    {% if messages %}
    <div class="container">
        <div class="row">
            <div class="box">
                {% for message in messages %}
                    <h4 style="color:red; text-align:center;">{{ message }}</h4>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
    <div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <h3 class="brand-before">The Ultimate Foursquare Client</h3>
                        <div class="relative">
                            <form method="GET" action="{% url 'wheretoeat:index' %}">
                                <input type="text" name="my_query" placeholder="I am looking for..." id="query_search">
                                <input type="text" name="my_near" placeholder="Location" id="near_search">
                                <input type="submit" class="button" value="Search" onclick="myFunction()">
                            </form>
                            <div style="margin-left:180px;">
                                    {% if venues is not None %}
                                        <table class="result">
                                            <tr>
                                                <th>Name</th>
                                                <th>Phone Number</th>
                                                <th>Checkin Count</th>
                                            </tr>
                                        {% for venue in venues %}
                                            <tr>
                                                 <td><a href="{% url 'wheretoeat:venue_details' %}?query={{ query }}&near={{ near }}&venue_name={{ venue.name }}">{{venue.name}} </a>
                                                 <td>{{venue.phone_number }}</td>
                                                 <td>{{venue.checkin_count}}</td>
                                            </tr>
                                        {% endfor %}
                                        {% if venues.has_other_pages %}
                                            <ul class="pagination">
                                            {% if venues.has_previous %}
                                                <li><a href="?page={{ venues.previous_page_number }}&my_query={{ query }}&my_near={{ near }}">&laquo;</a></li>
                                            {% else %}
                                                <li class="disabled"><span>&laquo;</span></li>
                                            {% endif %}
                                            {% for i in venues.paginator.page_range %}
                                                {% if venues.number == i %}
                                                    <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                                                {% else %}
                                                    <li><a href="?page={{ i }}&my_query={{ query }}&my_near={{ near }}&dont=save">{{ i }}</a></li>
                                                {% endif %}
                                            {% endfor %}
                                            {% if venues.has_next %}
                                                <li><a href="?page={{ venues.next_page_number }}&my_query={{ query }}&my_near={{ near }}&dont=save">&raquo;</a></li>
                                            {% else %}
                                                <li class="disabled"><span>&raquo;</span></li>
                                            {% endif %}
                                          </ul>
                                        </table>
                                        {% endif %}
                                    {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% if user.is_authenticated %}
            <div class="row">
                <div class="box">
                    <div class="prev_s">
                        <table class="prev">
                            <tr><th>Previous 5 Searches</th></tr>
                            {% for search in searches %}
                                <tr><td><a href="{% url 'wheretoeat:get_prev' %}?query={{search.query}}&near={{search.near}}"> {{ search.query }} {{ search.near }}</a><a href="{% url 'wheretoeat:index' %}?query_to_delete={{search.query}}&near_to_delete={{search.near}}"> <span style="color:red; "class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></a></td></tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="box">
                    <div class="user_informations">
                        <table>
                        <tr><th>Last Signed Up 3 Users:</th></tr>
                        {% for user in user_query %}
                            <tr><td> {{ user }} </td></tr>
                        {% endfor %}
                        <tr><th> Users who are active in last 15 minutes: </th></tr>
                        {% for current_user in current_fifteen_users %}
                            <tr><td>{{ current_user}} </td></tr>
                        {% endfor %}
                        <tr><th> Users who are active now: </th></tr>
                        {% for user in current_users %}
                            <tr><td> {{ user }}</td></tr>
                        {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
    </div>
    {% endif %}

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="{% static 'jquery-ui-1.12.1/jquery-ui.js'  %}"></script>

    <script>
        function myFunction()
        {
            var v1=document.getElementById("query_search").value;
            var v2=document.getElementById("near_search").value;
            if(v1=="")
            {
                 alert("Please fill the 'I am Looking for..' area!");
                 return false;
            }
            if(v2=="")
            {
                alert("Please enter the location!");
                return false;
            }
        }
    </script>
    <script>

        $.get( "{% url 'wheretoeat:venue_history_find' %}", function(data) {
              var queryTags = data[0];
              var nearTags = data[1];
              $( "#query_search" ).autocomplete({
                  source: queryTags
              });
              $( "#near_search" ).autocomplete({
                  source: nearTags
              });
        });
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        $(function(){
            $('.selectpicker').selectpicker();
        });
    </script>
</body>
</html>


